DESCRIPTION >
    Downloads from pypi

SCHEMA >
    `timestamp` DateTime,
    `cli_version` LowCardinality(String),
    `python_version` LowCardinality(String),
    `country_code` Nullable(String)

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toDate(timestamp)"
ENGINE_SORTING_KEY "timestamp"

IMPORT_SERVICE bigquery
IMPORT_SCHEDULE 0 7 * * *
IMPORT_EXTERNAL_DATASOURCE bigquery-public-data.pypi.file_downloads
IMPORT_STRATEGY REPLACE
IMPORT_QUERY > 
    "SELECT 
        `timestamp`, 
        file.version as cli_version, 
        details.python as python_version, 
        `country_code` 
    FROM 
        `bigquery-public-data.pypi.file_downloads` 
    WHERE 
        DATE(timestamp) >= DATE_ADD(CURRENT_DATE(), INTERVAL -30 DAY) 
        AND project = 'tinybird-cli'"