TOKEN "scheduled_copy_t_0e8e4c56120e4473b5a56486e6b7d98c" READ

NODE bot_hits
SQL >

    SELECT
      timestamp,
      action,
      version,
      coalesce(session_id,'0') as session_id,
      JSONExtractString(payload, 'locale') as locale,
      JSONExtractString(payload, 'location') as location,
      JSONExtractString(payload, 'referrer') as referrer,
      JSONExtractString(payload, 'pathname') as pathname,
      JSONExtractString(payload, 'href') as href,
      lower(JSONExtractString(payload, 'user-agent')) as user_agent
    FROM
      analytics_events
    where action = 'page_hit' AND match(user_agent, 'wget|ahrefsbot|curl|urllib|bitdiscovery|\+https://|googlebot')



NODE bot_sources
SQL >

    SELECT
      timestamp,
      action,
      version,
      session_id,
      location,
      referrer,
      pathname,
      href,
      case
        when match(user_agent, 'wget') then 'wget'
        when match(user_agent, 'ahrefsbot') then 'ahrefsbot'
        when match(user_agent, 'curl') then 'curl'
        when match(user_agent, 'urllib') then 'urllib'
        when match(user_agent, 'bitdiscovery') then 'bitdiscovery'
        when match(user_agent, '\+https://|googlebot') then 'googlebot'
        else 'unkown'
      END as bot_source
    FROM
      bot_hits



NODE bot_hits_per_hour
SQL >

    SELECT
        toStartOfHour(timestamp) AS date_hour,
        bot_source,
        pathname,
        count() AS hits
    FROM bot_sources
    GROUP BY
        date_hour,
        pathname,
        bot_source

TYPE copy
TARGET_DATASOURCE copy_bots_snapshot
COPY_SCHEDULE 0 * * * *


