SCHEMA >
    `date` Date `json:$.date`,
    `symbol` String `json:$.SYMBOL`,
    `open` Float32 `json:$.open`,
    `hight` Float32 `json:$.hight`,
    `low` Float32 `json:$.low`,
    `close` Float32 `json:$.close`

ENGINE 'MergeTree'
ENGINE_PARTITION_KEY 'toDate(date)'
ENGINE_SORTING_KEY 'date'

IMPORT_SERVICE 'snowflake'
IMPORT_CONNECTION_NAME 'tb_snowflake'
IMPORT_EXTERNAL_DATASOURCE 'tinybird.samples.stock_prices'
IMPORT_STRATEGY 'replace'
IMPORT_QUERY 'SELECT date, symbol, open, hight, low, close from tinybird.samples.stock_prices'
IMPORT_SCHEDULE '@on-demand'