
SCHEMA >
    `date` Date,
    `symbol` String,
    `open` Float32,
    `hight` Float32,
    `low` Float32,
    `close` Float32,
    `volume` Nullable(Float32)

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toDate(date)"
ENGINE_SORTING_KEY "date"

IMPORT_SERVICE 'snowflake'
IMPORT_CONNECTION_NAME 'tb_snowflake'
IMPORT_EXTERNAL_DATASOURCE 'tinybird.samples.stock_prices'
IMPORT_STRATEGY 'replace'
IMPORT_QUERY 'SELECT date, symbol, open, hight, low, close, volume from tinybird.samples.stock_prices'
IMPORT_SCHEDULE '@on-demand'
