NODE materialized
DESCRIPTION >
    This materialized view will connect the data that will arrive to quarantine with the new release (1.0.0)
    This way we can recover the existing data in quarantine and the new data that will arrive to the new release

SQL >
    SELECT 
        assumeNotNull(parseDateTimeBestEffort(timestamp)) as timestamp,
        assumeNotNull(session_id) as session_id,
        toLowCardinality(assumeNotNull(action)) as action,
        toLowCardinality(assumeNotNull(version)) as version,
        assumeNotNull(payload) as payload
    FROM analytics_events_quarantine

TYPE MATERIALIZED
DATASOURCE analytics_events