NODE materialized
DESCRIPTION >
    This materialized view will connect the data that will arrive to quarantine with analytics_events_1
    This way we can recover the existing data in quarantine and the new data that will arrive to the new Data Source

SQL >
    SELECT 
        assumeNotNull(parseDateTimeBestEffort(replaceAll(timestamp, '"', ''))) as timestamp,
        assumeNotNull(session_id) as session_id,
        toLowCardinality(assumeNotNull(action)) as action,
        toUInt32(assumeNotNull(version)) as version,
        assumeNotNull(payload) as payload
    FROM analytics_events_quarantine

TYPE MATERIALIZED
DATASOURCE analytics_events_1