SCHEMA >
    `date` Date,
    `symbol` String,
    `open` Float32,
    `high` Float32,
    `low` Float32,
    `close` Float32,
    `volume` Float32,
    `split_coefficient` Float32,
    `added` String

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toDate(date)"
ENGINE_SORTING_KEY "date"

IMPORT_SERVICE 'snowflake'
IMPORT_CONNECTION_NAME 'sf_conn'
IMPORT_EXTERNAL_DATASOURCE 'tinybird.samples.stock_prices'
IMPORT_STRATEGY 'replace'
IMPORT_QUERY 'SELECT date, symbol, open, high, low, close, volume, split_coefficient from tinybird.samples.stock_prices'
IMPORT_SCHEDULE '@on-demand'