NODE analytics_sessions_1
DESCRIPTION >
    Aggregate by session_id and calculate session metrics

SQL >

    SELECT
        toDate(timestamp) AS date,
        session_id,
        anySimpleState(environment) AS environment,
        anySimpleState(device) AS device,
        anySimpleState(browser) AS browser,
        anySimpleState(location) AS location,
        minSimpleState(timestamp) AS first_hit,
        maxSimpleState(timestamp) AS latest_hit,
        countState() AS hits
    FROM analytics_hits
    WHERE timestamp > '2023-11-07 11:40:00'
    GROUP BY
        date,
        session_id

TYPE materialized
DATASOURCE new_analytics_sessions_mv
