NODE copy_quarantine
SQL >
    SELECT
        toDateTime(
            fromUnixTimestamp64Milli(toUInt64(replaceAll(assumeNotNull(timestamp), '"', '')) * 1000)
        ) timestamp,
        replaceAll(assumeNotNull(session_id), '"', '') session_id,
        replaceAll(assumeNotNull(action), '"', '') action,
        replaceAll(assumeNotNull(version), '"', '') version,
        replaceAll(assumeNotNull(payload), '"', '') payload
    FROM analytics_events_quarantine

TYPE COPY
TARGET_DATASOURCE analytics_events