NODE analytics_pages_1_backfill_node

SQL >
    %
    SELECT
        toDate(timestamp) AS date,
        device,
        browser,
        location,
        pathname,
        environment,
        uniqState(session_id) AS visits,
        countState() AS hits
    FROM analytics_hits1
    WHERE timestamp BETWEEN {{DateTime(start_backfill_timestamp)}} AND {{DateTime(end_backfill_timestamp)}}
    GROUP BY date, device, browser, location, pathname, environment

TYPE COPY
TARGET_DATASOURCE analytics_pages_mv1
